AZURE_OPENAI_API_KEY = "82d7d9dfc84f443d8b2af93e957624bf"
OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_ENDPOINT =  "https://llm-sermo-nu10.openai.azure.com/"
AZURE_DEPLOYMENT = "nu10"
ALPHA_VANTAGE_API_KEY = "9IPNO0EZ1SWSSHDV"